<html>
  <head>
    <title>Screencast</title>
    <style>
     * {
     }

     body {
       margin: 3rem 1rem;
       text-align: center;
       background-color: #242423;
       color: #e8eddf;
     }

     a,
     a:hover,
     a:visited,
     a:active {
       color: #f5cb5c;
     }
    </style>
  </head>
  <body>
    <h1>hi! ;-)</h1>

    <div>
      <video id="video" autoplay controls muted>
	<source src="https://revolvingcow.com/hls/mystream.m3u8" type="application/x-mpegurl" />
	Your browser does not support the video tag.
      </video>
    </div>

    <div style="margin-top: 1rem;">
      <script src="https://liberapay.com/bmallred/widgets/button.js"></script>
      <noscript><a href="https://liberapay.com/bmallred/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script type="text/javascript">
     var video = document.getElementById('video');
     if(Hls.isSupported()) {
       var hls = new Hls();
       hls.loadSource('https://revolvingcow.com/hls/mystream.m3u8');
       hls.attachMedia(video);
       hls.on(Hls.Events.MANIFEST_PARSED,function() {
	 video.play();
       });
     } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
       // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
       // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
       // This is using the built-in support of the plain video element, without using hls.js.
       // Note: it would be more normal to wait on the 'canplay' event below however on Safari (where you are most likely to find built-in HLS support) the video.src URL must be on the user-driven
       // white-list before a 'canplay' event will be emitted; the last video event that can be reliably listened-for when the URL is not on the white-list is 'loadedmetadata'.
       video.src = 'https://revolvingcow.com/hls/mystream.m3u8';
       video.addEventListener('loadedmetadata',function() {
	 video.play();
       });
     }
    </script>
  </body>
</html>
